class node{
  public:
  int data;
  node*next;
};
int add_helper(node*head_1,int pv_1,node*head_2,int pv_2,head_resultant){
  
  int old_carry,data=0;;
  if(head_1==NULL && head_2==NULL){
      return 0;
  }
  else if(pv_1>pv_2){
      old_carry=add_two_ll(head_1->next,pv_1-1,head_2,pv_2,head_resultant);
      data=head_1->data+oc;
  }
  else if(pv-2>pv_1){
      old_carry=add_two_ll(head_1,pv_1,head_2->next,pv_2-1,head_resultant);
      data=head_2->data+oc;
  }
  else{
      old_carry=add_two_ll(head_1,pv_1,head_2,pv-2,head_resultant);
      data=head_1->data+head_2->data+oc;
  }
  int new_carry=data/10;
  int new_data=data%10;
  
  insert_first(new_data,head_resultant);
  return new_carry;
}
void add_two_ll(node*head_1,node*head_2){
    node*head_resultant=NULL;
    int oc=add_helper(head_1,pv_1,head_2,pv_2,head_resultant);
    if(oc>0){
        insert_first(oc,head_resultant);
    }
    print(head_resultant);
}

  
      
