class node{
   public:
   int data;
   node*next;
};
void intersection_ll(node*head_1,node*head_2){
    intd;
    int len_1=int length_ll(head_1);
    int len_2=int length_ll(head_2);
    if(len_1>len_2){
       d=len_1-len_2;
       intersection_ll_(d,head_1,head_2);
    }
    else{
       d=len_2-len_1;
       intersection_ll_(d,head_2,head_1);
    }
}  
    

 //length of list1>list2
 void intersection_ll_(int d,node*head_1,node*head_2){
    node*L1=head_1;
    node*L2=head_2;
    for(int i=0;i<d;i++){
        L1=L1->next;
    }
    while(L1!=L2){
        L1=L1->next;
        L2=L2->next;
    }
    cout<<L1->data;
 }
        
